body{
	width:100%;
	height:100%;
}

main{
    font-family: "Helvetica Neue";
    background: #ffc107;
    height: 6em;
    width: 100%;
    text-align:center;
    position: absolute;
}

main h1{
    letter-spacing: 0.4em;
    font-size: 2em;
    color: #FFFFFF;
    margin-top: 0.5em;
    margin-bottom: 0;
}

main h2{
    letter-spacing: 0.2em;
    font-size: 1em;
    font-weight: normal;
    color: #FFFFFF;
    margin-top: 0;
}

#cart{
	position:absolute;
	top:6.5em; bottom:0; right:0;
	width:15em;
	color: #FFFFFF;
	border: 1px solid #ffc107;
	background:#ffc107;
	height:480px;
	width: 300px;
	font-size:1.8em;
	text-align: center;
}



table.categorytable{
	position:static;
	top:10em;left:30em;right:9em;
	text-align:center;
}
table.categorytable td{
	width: 6em;
    height: 6em;
	background:#FFA000;
	cursor:pointer;
}

#ingredientlist{
	position:static;
	top:4em;left:30em;
	width:27em;
	height:30em;
	background:#FFA000;
	text-align:center;
	overflow:auto;
	border: 1px solid #cdc;
}


#back{
    width:4.8em;
    height: 3.6em;
    left: 2em;
    top: 1em;
    position: absolute;
	cursor:pointer;
}

#help{
    width:4em;
    height: 4em;
    right: 2em;
    top: 1em;
    position: absolute;
	cursor:pointer;
}


#glass_img{
	position:relative;
	width:21em;
    height: 23em;
	top:7em; left:-28em; bottom:0; right:0;
	float:right;
	z-index: -1;
}

figure#glass{
	margin: 200em, 80em, 1em;
}


#sizeChangePopup{
	top:10em;
}

#ingredients{
	background:#ffc107;
	border: 1px solid #cdc;
}

#chosentestdiv{
	position: relative;
	top:-6.6em; left:30em; bottom:0; right:0;
}

#choiceimage{
	position: static;
	width:3em;
	height:3em;
}

.add{
	position:fixed;
	margin-top: -250px;
	margin-left: -90px;
	font-family: "Helvetica Neue";
	color:#FFFFFF;
	text-align: center;
	font-size:1.4em;
    font-weight: bold;
	background-color: #FFA000;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
}

@media (max-width:750px){
#cart{
	position:static;
	float: right;
	top:-1em;left:1em;
	display: flex;
    align-items: center;
	width: 355px;
}
table.categorytable{
	position:static;
	top:-100em;left:30em;right:9em;
	text-align:center;
}
#ingredientlist{
	position:relative;
	top:1em;left:1em;
	width:20em;
	height:30em;
	font-size: 1em;
	background:#ffc107;
	text-align:center;
	border: 1px solid #cdc;
}

#chosentestdiv{
	position: relative;
	top:-80em; left:1em;
}
#glass_img{
	position:relative;
	width:21em;
    height: 20em;
	top:3em; left:1em; bottom:0; right:0;
	float:right;
	z-index: -1;
}
.add{
	position:fixed;
	float:left;
	margin-top: -80em;
	margin-left: -100px;
	font-family: "Helvetica Neue";
	color:#FFA000;
	text-align: center;
	font-size:1em;
    font-weight: bold;
	background-color:#FFFFFF;
    padding: 8px 15px;
    text-align: center;
    cursor: pointer;
}
h2{
	margin-top: -10px;
	margin-left: 10px;
	text-align: center;
	
}
main h1{
    font-family: "Helvetica Neue";
    letter-spacing: none;
	top: 1em;
    font-size: 1.2em;
    color: #FFFFFF;
    margin-top: 0.5em;
    margin-bottom: 0;
	}
#back{
    width:0,8em;
    height: 2em;
    left: 0.1em;
    top: 2em;
    position: absolute;
}

#help{
    width:1em;
    height: 1em;
    right: 2em;
    top: 1em;
    position: absolute;
    }
