body{
    background-image: url("../img/juice.jpeg");
    background-size: 50%;
    background-repeat:no-repeat;
    /*background-origin:content-box;*/
    background-position: 90% 0%;
    font-family: "Helvetica Neue";
}

h1{

    letter-spacing: 0.2em;
    font-size: 5em;
    margin-top: 0.5em;
    margin-bottom: 0;
}


h3{
    letter-spacing: 0.2em;
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
	width:200px;
}

#main{
    margin: 5em;
    width: 80%;
}

#language{
    width: 20%;
    height:6em;
    display: flex;
    align-items: center;
    background-color: black;
    border-color: #ffc107;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

#sweden_flag,#uk_flag{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#uk_flag{
    background-color: #ffc107;
}

#sweden_flag{
    background-color: #ffffff;
	cursor: pointer;
}

#sweden_flag:checked{
    background-color: #ffc107;
	cursor: pointer;
}

#welcome_intro{
    width: 60%;
}

#enter_button{
    width: 48%;
    height: 3em;
    border: none;
    outline: none;
    margin-top: 1em;
    margin-bottom: 1em;
    text-decoration: none;
    display: inline-block;
    font-size: 2.5em;
    font-family: Helvetica Neue;
    border-radius: 5px;
    background-color: #ffc107;
    color: #fff;
	cursor: pointer;
}