body{
	width:100%;
	height:100%;
}

main{
    font-family: "Helvetica Neue";
    background: #ffc107;
    height: 6em;
    width: 100%;
    text-align:center;
    position: absolute;
}

main h1{
    letter-spacing: 0.4em;
    font-size: 2em;
    color: #FFFFFF;
    margin-top: 0.5em;
    margin-bottom: 0;
}

main h2{
    letter-spacing: 0.2em;
    font-size: 1em;
    font-weight: normal;
    color: #FFFFFF;
    margin-top: 0;
}

#cart{
	position:absolute;
	top:6.5em; bottom:0; right:0;
	width:15em;
	background:#000fff;
	height:100%;
}

table.categorytable{
	position:absolute;
	top:16em;left:26em;right:9em;
	text-align:center;
}
table.categorytable td{
	width: 6em;
    height: 6em;
	background:#fcc107;
	cursor:pointer;
}

#ingredientlist{
	position:relative;
	top:4em;left:1em;
	width:27em;
	height:30em;
	background:#ffc107;
	text-align:center;
	overflow:auto;
	border: 1px solid #cdc;
}


#back{
    width:4.8em;
    height: 3.6em;
    left: 2em;
    top: 1em;
    position: absolute;
	cursor:pointer;
}

#help{
    width:4em;
    height: 4em;
    right: 2em;
    top: 1em;
    position: absolute;
	cursor:pointer;
}


#glass_img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
}

#sizeChangePopup{
	top:10em;
}

#ingredients{
	background:#ffc107;
	border: 1px solid #cdc;
}

#choiceimage{
	width:3em;
	height:3em;
}

