table#table1{
    margin: 130px 40px 1px;
	float: left;
	border-collapse:collapse;
	
}

table#menubar{
	margin: 50px 250px 1px;
	font-size:1.5em;
	height: 100px;
	width: 500px;
}


table#menubar th {
	background-color: transparent;
	font-size:5em;
	color: #FFFFFF;
	font-family: "Helvetica Neue";
	
}

#help{
	cursor: pointer;
}


table#table1 p {
	color: #000000;
	font-size:0.8em;
}

table#table1 p {
	color: #000000;
	font-size:0.8em;

}

table#table1 thead p {
	color: #000000;
	font-size:0.8em;
}

table#table1 h3 {
	font-family: "Helvetica Neue";
	text-align: center;
	font-size:1em;
	color: #000000;
}

table#table1 th, td {
	background-color: #FFFFFF;
	width: 120px;
	height: 200px;
	text-align:center;
}

.cart {
	float: right;
	border: 1px solid #ffc107;
	margin: 120px 60px 10px;
	color: #FFA000;
	text-align: center;
	font-size:1.8em;
	width: 211px;
	height: 340px;
}

#button {
	background-color: #FFA000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
	float: right;
	margin: 25px 130px 10px;
	color: #FFFFFF;
	font-size:1.8em;
	width: 100px;
	height: 27px;
}

a:link {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
	font-weight: bold;
}
#table1 th:hover {
    color: #FFFFFF;
    background-color: #FFA000;
    text-decoration: none;
}
#table1 td:hover {
    color: #FFFFFF;
    background-color: #FFA000;
    text-decoration: none;
}

#menubar th:hover {
    color: #000000;
    background-color: #FFA000;
    text-decoration: none;
}
#menubar td:hover {
    color: #000000;
    background-color: #FFA000;
    text-decoration: none;
}


#button:hover {
	color: #FFFFFF;
    background-color: #ffc107;
    text-decoration: none;
}




@media (max-width:750px) {
	table#table1{
	width: 100%;
	}
	
	th,td, thead, tbody#table1 {
	display: block;
	}
	tr#table1{
	border: none;
	border-bottom: 1px solid #eee; 
	position: relative;
	padding-left: 50%; 
	}
	
	td:before#table1 { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	td:nth-of-type(1):before#table1{ content: ""; }
	td:nth-of-type(2):before#table1{ content: ""; }
	td:nth-of-type(3):before#table1{ content: ""; }
	td:nth-of-type(4):before#table1{ content: ""; }
	td:nth-of-type(5):before#table1{ content: ""; }
	td:nth-of-type(6):before#table1{ content: ""; }
	td:nth-of-type(7):before#table1{ content: ""; }
	td:nth-of-type(8):before#table1{ content: ""; }
	td:nth-of-type(9):before#table1{ content: ""; }
	td:nth-of-type(10):before#table1{ content: "";}
	}
		
	
	h3 {
	font-family: "Helvetica Neue";
	text-align: center;
	font-size:2em;
    font-weight: 400;
	}
	
	.cart {
	float: left;
	border: 1px solid #ffc107;
	margin: 80px 20px 10px;
	color: #FFA000;
	text-align: center;
	font-size:1.8em;
	width: 211px;
	height: 340px;
}
table#menubar{
	float: left;
	margin: 0px 80px 1px;
}


table#menubar th {
	margin: -36px 10px 2px;
	background-color: transparent;
	font-size:0.30em;
	color: #FFFFFF;
	width: 120px;
    height: 55px;
	font-family: "Helvetica Neue";
}

}	