<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Element</title>
    <link rel="stylesheet" type="text/css" href="basic element.css" />
	<link rel="stylesheet" type="text/css" href="menu.css" />
</head>
<body>

<div class="topBar">
    <h1>THIRSTY</h1>
    <h2>enjoy your juice and smoothie</h2>
    <img id="back" src="back_arrow.png" />
    <img id="help" src="help.png" />
</div>

</body>
</html>