<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Element</title>
    <link rel="stylesheet" type="text/css" href="css/basic element.css" />
	<link rel="stylesheet" type="text/css" href="css/menucss.css" />
	<script src="js/homemenu.js" defer></script>
	
</head>
<body>

<div class="topBar">
	<h1>THIRSTY</h1>
	<h2>enjoy your juice and smoothie</h2>
	<a href="front.html"><img id="back" src="./img/back_arrow.png" /></a>
	<img id="help" src="./img/help.png" onclick="askHelp()"/>
</div>

<main>
	    <a href="top.html"><img id="window" src="./img/popular.png" alt="Span" title="popular" /></a>
	
				
	<div id="table"><table cellspacing="15">
			<thead>
				    <tr>    
						<th onclick="window.open('standard.html', '_self');">
							<h3>Standard Juice</h3>
						</th>
						<th onclick="popupJuice()">
							<h3>Customized Juice</h3>
						</th>
					<tr>
		    </thead>
			<tbody>
					<tr>
						<td onclick="window.open('standardsmoothie.html', '_self');">
							<h3>Standard Smoothie</h3>
						</td>
						<td onclick="popupSmoothie()">
							<h3>Customized Smoothie</h3>
						</td>
				    </tr>
			</tbody>
    </table></div>
</main>

<section id="popup">
	<div id="pWindow">
		<h1>Choose the size for your customized drink</h1>
		<img src="./img/glassS0.png" id="small" onclick="gonext('S')"/>
		<img src="./img/glassM0.png" id="medium" onclick="gonext('M')" />
		<img src="./img/glassL0.png" id="large" onclick="gonext('L')"/>
		<p id="small" style="left:18.5%">Small</p>
		<p id="medium" style="left:44%">Medium</p>
		<p id="large" style="left:75.5%">Large</p>
		<button id="cancel" onclick="cancel()">Cancel</button>
	</div>
</section>
</body>
</html>