<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Shop Menu</title>
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<script src="/vue/vue.js" defer></script>
		<script src="/socket.io/socket.io.js" defer></script>
		<script src="js/juicifer-main.js" defer></script>
		<script src="js/menu.js" defer></script>
	</head>
	<body>

		<main>
			<h1>THIRSTY: Make your own juice</h1>
			<img id="back" src="img/back_arrow.png" />
			<img id="help" src="img/help.png" />
		</main>
		<div style="width=100%;overflow:auto">
			
			<div class="content" style="float:left; width=80%">
				<div id="categories">
					<table class="categorytable">
						<tbody>
							<tr>
								<td @click="changeSort('liquids')" ref="liquids">Liquids</td>
								<td @click="changeSort('fruit')" ref="fruit">Fruit</td>
								<td @click="changeSort('veggies')" ref="veggies">Veggies</td>
								<td @click="changeSort('other')" ref="other">Other</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div id="ingredientlist">
					<h2>Choose an ingredient:</h2>
					<ingredient
					  ref="ingredient"
					  type="juice"
					  v-for="item in ingredients"
					  v-if="item.vol_juice > 0 && item.category==sort"
					  v-on:increment="addToChosen(item, 'juice')"  
					  :item="item" 
					  :lang="lang"
					  :key="item.ingredient_id">
					</ingredient>
				</div>
				
				<figure class="glass">
					<img src="img/glass.png" alt="Glass image" title="Glass image" id="glass_img">
				</figure>
				
				<div class="choices">
					placeholder for choice images	
					<table id="choicetable">
						<tbody>
							<tr >
								<td id="choice1"><img src="img/substitute.png" width="100" height="100" ref="choice0img">CHOICE 1<img src="img/substitute.png" width="100" height="100" ref="choice1img"></td>
								<td id="choice2">CHOICE 2<img src="img/substitute.png" width="100" height="100" ref="choice2img"></td>
								<td id="choice3">CHOICE 3<img src="img/substitute.png" width="100" height="100" ref="choice3img"></td>
								<td id="choice4">CHOICE 4<img src="img/substitute.png" width="100" height="100" ref="choice4img"></td>
								<td id="choice5">CHOICE 5<img src="img/substitute.png" width="100" height="100" ref="choice5img"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<button type="button" onclick="addToCart();">ADD TO CART</button>
			</div>
			
			<div id="cart" style="float:right">
				<h2>Cart</h2>
				here's gonna come some orders oh baby
				<button type="button" onclick="order();">ORDER</button>
			</div>
		</div>
		
	</body>
</html>