<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Element</title>
    <link rel="stylesheet" type="text/css" href="css/basic element.css" />
	<link rel="stylesheet" type="text/css" href="css/standard.css" />
	<script src="js/homemenu.js" defer></script>
</head>
<body>
	<main>
	<div class="topBar">
		<a href="homemenu.html"><img id="back" src="./img/back_arrow.png" /></a>
		<table id="menubar" cellspacing="15">
			<thead>
				    <tr>
						<th onclick="window.open('standard.html', '_self');"><h3>Standard Juice</h3></th>
						<th onclick="window.open('standardsmoothie.html', '_self');"><h3>Standard Smoothie</h3></th>
						<th onclick="window.open('seasonal.html', '_self');"><h3>Seasonal Selected</h3></th>
						<th onclick="window.open('top.html', '_self');"><h3>Top 10 Popular</h3></th>
					</tr>
		    </thead>
    </table></div>
		<img id="help" src="./img/help.png" onclick="askHelp()"/>
	
				
	<table id="table1" cellspacing="15">
			<thead>
				    <tr>    
						<th><a href="juice_1.png"><img id="smoothie" src="./img/s_1.png" width="80" height="120"><h3>Berry Smoothie</h3><p>Starting price 30kr</p></a></th>
						<th><a href="juice_2.png"><img id="smoothie" src="./img/s_2.png" width="80" height="120"><h3>Mango Smoothie</h3><p>Starting price 25kr</p></a></th>
						<th><a href="juice_3.png"><img id="smoothie" src="./img/s_3.png" width="80" height="120"><h3>Green Smoothie</h3><p>Starting price 35kr</p></a></th>
						<th><a href="juice_7.png"><img id="smoothie" src="./img/s_7.png" width="80" height="120"><h3>Nektar Smoothie</h3><p>Starting price 25kr</p></a></th>
						<th><a href="juice_8.png"><img id="smoothie" src="./img/s_8.png" width="80" height="120"><h3>Purple Smoothie</h3><p>Starting price 30kr</p></a></th>
						<th><a href="juice_9.png"><img id="smoothie" src="./img/s_9.png" width="80" height="120"><h3>Health Smoothie</h3><p>Starting price 20kr</p></a></th>
					<tr>
		    </thead>
			<tbody>
					<tr>
					
					    <td><a href="juice_4.png"><img id="smoothie" src="./img/s_4.png" width="80" height="120"><h3>Classic Smoothie</h3><p><b>Starting price 30kr</b></p></a></td>
						<td><a href="juice_5.png"><img id="smoothie" src="./img/s_5.png" width="80" height="120"><h3>Fresh Smoothie</h3><p><b>Starting price 32kr</b></p></a></td>
						<td><a href="juice_6.png"><img id="smoothie" src="./img/s_6.png" width="80" height="120"><h3>Passion Smoothie</h3><p><b>Starting price 24kr</b></p></a></td>
						<td><a href="juice_10.png"><img id="smoothie" src="./img/s_10.png" width="80" height="120"><h3>Citrus Smoothie</h3><p><b>Starting price 34kr</b></p></a></td>
						<td><a href="juice_11.png"><img id="smoothie" src="./img/s_11.png" width="80" height="120"><h3>Thirsy Smoothie</h3><p><b>Starting price 20kr</b></p></a></td>
						<td><a href="juice_12.png"><img id="smoothie" src="./img/s_12.png" width="80" height="120"><h3>Melon Smoothie</h3><p><b>Starting price 30kr</b></p></a></td>
				    </tr>
			</tbody>
    </table>
	
	
	<div class="cart">
	<h4>Shoppin Cart<h4>
	
	</div>
	
	<div id="button">
	<a href="#" class="button">Purchase</a>
	
	</div>


	
	
 
	


	
	</main>
</body>
</html>