<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Shop Menu</title>
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<script src="/vue/vue.js" defer></script>
		<script src="/socket.io/socket.io.js" defer></script>
		<script src="js/juicifer-main.js" defer></script>
		<script src="js/test.js" defer></script>
	</head>
	<body>
	<main id="mainid">
		<h1>THIRSTY: Make your own juice</h1>
		<img id="back" src="img/back_arrow.png" onclick="backConfirmation()"/>
		<img id="help" src="img/help.png" onclick="askHelp()"/>
		
		<section id="diy" v-if="DIYShown">
		<div style="width=100%;overflow:auto" >
			<div class="content" style="float:left; width=80%">
				<div id="categories">
					<table class="categorytable">
						<tbody>
							<tr>
								<td @click="changeSort('liquids')" ref="liquids">Liquids</td>
								<td @click="changeSort('fruit')" ref="fruit">Fruit</td>
								<td @click="changeSort('veggies')" ref="veggies">Veggies</td>
								<td @click="changeSort('other')" ref="other">Other</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div id="ingredientlist">
					<h2>Choose an ingredient:</h2>
					<ingredient
					  ref="ingredient"
					  v-for="item in ingredients"
					  v-if="item.category==ingredientSort && (item.type==drinkSort || item.type=='both')"
					  v-on:choose="addToChosen(item, drinkSort)"  
					  :item="item" 
					  :lang="lang"
					  :key="item.ingredient_id">
					</ingredient>
					
				</div>
				
				<figure class="glass">
					<img v-bind:src="getGlassPath()"  id="glass_img">
				</figure>
				
				<div id="chosentestdiv">
					<table id="choicetable">
						<tbody>
							<tr >
								<td v-for="(image, index) in new Array(5)">
									<img :src="index < chosenIngredients.length ? getImagePath(chosenIngredients[index]) : 'img/substitute.png'" id="choiceimage" > 
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<button @click="addToOrder" >add to cart </button> 
			</div>
			
		
				<div id="sizeChangePopup" v-if="showPopup" ref="popupref">
					<span v-html="message"></span>
					<button v-if="showPopupLarge" @click="popupLarge()">LARGE</button>
					<button v-if="showPopupMedium" @click="popupMedium()">MEDIUM</button>
					<button @click="popupCancel()">CANCEL</button>
				</div>
		
			<div id="cart" style="float:right">
				<h2>Cart</h2>
				here's gonna come some orders oh baby
				<div v-for="(drink,index) in drinks">
					Nr. {{index}}: {{ drink.ingredients.map(item => item["ingredient_"+lang]).join(', ') }}, {{drink.price}} kr
				</div>
				<button type="button" @click="placeOrder();">ORDER</button>
			</div>
		</div>
		</section>
		
		<button @click="showSizePopup()">show popup</button>
		
		<!--menu divs-->
		<section id="menu"  v-if="menuShown">
		</section>
		
		<!--premade juices divs-->
		<section id="premadejuices"  v-if="preJuiceShown">
		</section>
		
		<!--premade smoothies divs-->
		<section id="premadesmoothies"  v-if="preSmoothieShown">
		</section>
		
		<!--register divs-->
		<section id="register" v-if="registerShown">
		</section>
		
	</main>
	</body>
</html>








