rm_id,rm_name,rm_ingredients, priceS, priceM, priceL
1,Pineapple juice,"[2,19,9,10]",30,40,50
2,Tomato juice,"[53,5,12,8]",25,35,45
3,Green juice,"[1,48,51,43]",35,45,50
4,Grande juice,"[2,19,9,10]",25,35,40
5,Papaya juice,"[18,19,24,8]",30,40,50
6,Healthy juice,"[25,28,55,48]",20,30,40
7,Orange juice,"[3,19,4,10]",30,40,50
8,Apple juice, "[17,19,9,8]",32,42,52
9,Carrot juice,"[12,17,8,13]",24,34,44
10,Berry juice,"[21,22,23,8]",34,44,50
11,Citrus juice,"[2,1,4,17]",20,30,40
12,Red juice,"[22,23,28,20]",30,40,50
13,Berry Smoothie,"[21,22,23,8]",30,40,50
14,Mango Smoothie,"[26,34,23,36]",25,35,45
15,Green Smoothie,"[31,28,17,19]",35,45,50
16,Nektar Smoothie,"[1,48,51,43]",25,35,40
17,Purple Smoothie,"[30,23,22,33]",30,40,50
18,Health Smoothie,"[33,29,38,55]",20,30,40
19,Classic Smoothie,"[59,23,21,1]",30,40,50
20,Fresh Smoothie,"[17,19,33,8]",32,42,52
21,Passion Smoothie,"[20,10,51,13]",24,34,44
22,Citrus Smoothie,"[1,2,4,34]",34,44,50
23,Thirsty Smoothie,"[48,1,50,17]",20,30,40
24,Melon Smoothie,"[22,23,28,20]",30,40,50
